name: delete-dockerhub-tag
description: deletes a dockerhub tag
inputs:
  username:
    description: 'Dockerhub username'
    required: true
  password:
    description: 'Dockerhub password'
    required: true
  organisation:
    description: 'Dockerhub organisation'
    required: true
  image:
    description: 'Image with tag to be deleted'
    required: true
  tag:
    description: 'Tag to be deleted'
    required: true

outputs: 
  success:
    description: 'If call was successful'
    value: ${{ steps.deleter.outputs.success }}

runs:
  using: "composite"
  steps:
    - name: Delete Container
      id: deleter
      shell: bash
      env:
        USERNAME: ${{inputs.username}}
        PASSWORD: ${{inputs.password}}
        ORGANISATION: ${{inputs.organisation}}
        IMAGE: ${{inputs.image}}
        TAG: ${{inputs.tag}}
      run: ./delete_tag.sh


